global !p
def create_table(snip):
	rows = snip.buffer[snip.line].split('x')[0]
	cols = snip.buffer[snip.line].split('x')[1]
	int_val = lambda string: int(''.join(s for s in string if s.isdigit()))
	rows = int_val(rows)
	cols = int_val(cols)
	offset = cols + 1
	old_spacing = snip.buffer[snip.line][:snip.buffer[snip.line].rfind('\t') + 1]
	snip.buffer[snip.line] = ''
	final_str = old_spacing + "\\begin{bmatrix}\n"
	for i in range(rows):
		final_str += old_spacing + '\t'
		final_str += " & ".join(['$' + str(i * cols + j + offset) for j in range(cols)])
		final_str += " \\\\\\\n"
	final_str += old_spacing + "\\end{bmatrix}\n$0"
	snip.expand_anon(final_str)
endglobal


snippet today "Date"
`date +%F`
endsnippet

pre_expand "create_table(snip)"
snippet "mat(\d+)x(\d+)" "Generate table of *width* by *height*" r
endsnippet


snippet fig "addfig"
\begin{figure*}[!h]
	\centering
	\includegraphics[width=\textwidth]{$1}
	\caption{
		$2
		}
	\label{$3}
\end{figure*}
$0
endsnippet

snippet mathdoc "mathdoc"
%@ $1
%@ Authors: 
%@ Created: `date +%F`
%@ Publish Date: 
%@ Summary: 
%@ Tags: 
%@ URL: 
%@ Venue: 

\input{\string~/me/header.tex}
\begin{document}

\title{$1}
\date{}
\maketitle

\section{Problem}
$0

\section{Motivation}

\section{Contribution}

\section{Method}

\section{Experiments}

\end{document}
endsnippet

snippet beg "begin{} / end{}" bA
\begin{$1}
	$0
\end{$1}
endsnippet

snippet mk "Math" wA
$${1}$`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
\begin{align*}
$1
\end{align*} $0
endsnippet

snippet dn "Math" wA
\begin{align}
$1
\end{align} $0
endsnippet


snippet bf "Boldface" 
\textbf{${1}}$0
endsnippet


snippet h "link" 
\href{${1}}{${2}}$0
endsnippet

snippet bb "mathbb"
\mathbb{${1}}$0
endsnippet

snippet | "lvert"
\lvert
endsnippet

snippet || "lvert"
\lVert $1 \lVert$0
endsnippet


snippet -> "arrow"
\rightarrow
endsnippet

snippet ~ "sim"
\sim
endsnippet

snippet < "langle"
\langle
endsnippet

snippet > "rangle"
\rangle
endsnippet


snippet mc "Mathcal"
\mathcal{${1}}$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet 1u "superscript" iA
^{$1}$0
endsnippet

snippet 1d "subscript" iA
_{$1}$0
endsnippet

snippet \al "alpha" iA
\alpha
endsnippet

snippet \be "beta" iA
\beta
endsnippet

snippet \de "delta" iA
\delta
endsnippet

snippet \th "theta" iA
\theta
endsnippet

snippet \ti "tilde" iA
\tilde{$1}$0
endsnippet

snippet \ha "hat" iA
\hat{$1}$0
endsnippet

snippet \ba "bar" iA
\bar{$1}$0
endsnippet

snippet \o "omega" iA
\omega
endsnippet

snippet \ap "approx" iA
\approx
endsnippet


snippet \sig "sigma" iA
\sigma
endsnippet

snippet \ph "phi" iA
\phi
endsnippet

snippet \Ph "Phi" iA
\Phi
endsnippet

snippet \ps "psi" iA
\psi
endsnippet

snippet \Ps "Psi" iA
\Psi
endsnippet

snippet \ga "gamma" iA
\gamma
endsnippet

snippet \ep "epsilon" iA
\epsilon
endsnippet

snippet \sum "sum" iA
\sum_{$1}$0
endsnippet

snippet \pr "prod" iA
\prod_{$1}$0
endsnippet

snippet \ta "tau" iA
\tau
endsnippet

snippet \te "text" iA
\text{$1}$0
endsnippet

snippet \na "nabla" iA
\nabla
endsnippet

snippet \iff "nabla" iA
\leftrightarrow
endsnippet
