snippet today "Date"
`date +%F`
endsnippet

snippet mk "Math" wA
\(${1}\)`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
$$
$1
$$ $0
endsnippet

snippet bf "Boldface" 
\textbf{${1}}$0
endsnippet

snippet bb "mathbb"
\mathbb{${1}}$0
endsnippet

snippet | "lvert"
\lvert
endsnippet



snippet mc "Mathcal" wA
\mathcal{${0}}
endsnippet

snippet li "html-li"
<li>
	$1
</li> 
$0
endsnippet

snippet ul "html-ul"
<ul>
	$1
</ul> 
$0
endsnippet

snippet ol "html-ol"
<ol>
	$1
</ol> 
$0
endsnippet

snippet p "html-p"
<p>
	$1
</p> 
$0
endsnippet
