snippet today "Date"
`date +%F`
endsnippet

snippet mk "Math" wA
\( ${1} \)`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
    snip.rv = ' '
else:
    snip.rv = ''
`$2
endsnippet

snippet dm "Math" wA
$$
$1
$$ $0
endsnippet

snippet bf "Boldface" 
\textbf{${1}}$0
endsnippet

snippet bb "mathbb"
\mathbb{${1}}$0
endsnippet

snippet | "lvert"
\lvert
endsnippet

snippet ~ "lvert"
\sim
endsnippet

snippet mc "Mathcal"
\mathcal{${1}}$0
endsnippet

snippet li "html-li"
<li>
	$1
</li>$0
endsnippet

snippet ul "html-ul"
<ul>
	$1
</ul>$0
endsnippet

snippet ol "html-ol"
<ol>
	$1
</ol>$0
endsnippet

snippet p "html-p"
<p>
	$1
</p>$0
endsnippet

snippet b "html-b"
<b>$1</b>$0
endsnippet

snippet i "html-i"
<i>$1</i>$0
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet 1u "superscript" iA
^{$1}$0
endsnippet

snippet 1d "subscript" iA
_{$1}$0
endsnippet

snippet \al "alpha" iA
\alpha
endsnippet


snippet \th "theta" iA
\theta
endsnippet

snippet \ti "tilde" iA
\tilde{$1}$0
endsnippet

snippet \ha "tilde" iA
\hat{$1}$0
endsnippet

snippet \o "omega" iA
\omega
endsnippet

snippet \ap "approx" iA
\approx
endsnippet


snippet \sig "sigma" iA
\sigma
endsnippet

snippet \ph "phi" iA
\phi
endsnippet

snippet \Ph "Phi" iA
\Phi
endsnippet

snippet \ps "psi" iA
\psi
endsnippet

snippet \Ps "Psi" iA
\Psi
endsnippet

snippet \g "gamma" iA
\gamma
endsnippet

snippet \su "sum" iA
\sum_{$1}$0
endsnippet

snippet \pr "prod" iA
\prod_{$1}$0
endsnippet

snippet \ta "tau" iA
\tau
endsnippet

snippet \te "text" iA
\text{$1}$0
endsnippet

snippet \na "nabla" iA
\nabla
endsnippet
