snippet bf "bold"
**$1**$0
endsnippet

snippet it "bold"
_$1_$0
endsnippet

snippet ql "bold" wA
[$2]($1)$0
endsnippet

snippet qc "code" wA
\`$1\`$0
endsnippet

snippet qk "quote" wA
"$1"$0
endsnippet

snippet qq "bold" wA
\`\`\`
$1
\`\`\`
$0
endsnippet

snippet pq "python snippet" wA
\`\`\`python
$1
\`\`\`
$0
endsnippet

snippet bq "bash snippet" wA
\`\`\`bash
$1
\`\`\`
$0
endsnippet

snippet qm "message" wA
# msg
$0
endsnippet

snippet qe "message" wA
# $1
\`\`\`bash
$0
\`\`\`
endsnippet


snippet qh "bold" wA
# $1
$0
endsnippet

snippet now "Date"
`date +%Y-%m-%d_%H:%M` ${0}
endsnippet

