snippet nm "New File" 
if __name__ == "__main__":
    $0
endsnippet

########################################
# Functions
snippet nf "New func" 
def $1($2):
    $3
endsnippet

snippet nfm "New method func" 
def $1(self$2):
    $3
endsnippet


########################################
snippet fs "Format string" 
f"$1"$0
endsnippet

snippet rs "reg string" 
"$1"$0
endsnippet

snippet si "Init" 
super().__init__($1)$0
endsnippet

snippet pf "Init" 
print(f"$1")$0
endsnippet

snippet pr "Init" 
print("$1")$0
endsnippet

snippet nc "Docstring" 
"""
$1
"""
$0
endsnippet

########################################
# Classes
snippet nc "New Class" 
class $1:
    def __init__(self$2):
        $3
    $0
endsnippet

snippet ncs "New Class (super)" 
class $1($2):
    def __init__(self$3):
        super().__init__($4)
        $5
    $0
endsnippet

snippet ncd "def init" 
class $1:
    def __init__(self, *args, **kwargs):
        $2
    $0
endsnippet

snippet ncsd "def init" 
class $1:
    def __init__(self, *args, **kwargs):
        super().__init__(*args, **kwargs)
        $2
    $0
endsnippet

########################################
# Initializers
snippet nisd "def init" 
def __init__(self, *args, **kwargs):
    super().__init__(*args, **kwargs)
    $1
$0
endsnippet


snippet nid "def init" 
def __init__(self, *args, **kwargs):
    $2
$0
endsnippet

snippet ni "init" 
def __init__(self$1):
    $2
$0
endsnippet

snippet nis "init" 
def __init__(self$1):
    super().__init__($2)
    $3
$0
endsnippet
########################################



snippet now "Date"
`date +%Y-%m-%d_%H:%M` ${0}
endsnippet


